{
  "name": "short-url",
  "version": "1.0.0",
  "description": "The goals of this app is to build out a landing page, integrate with the [rel.ink](https://rel.ink) API and get it looking as close to the design as possible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlpanetta1681/short-url.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlpanetta1681/short-url/issues"
  },
  "homepage": "https://github.com/jlpanetta1681/short-url#readme"
}
